# A configuration file for adding an instance to the
# provisioner.

[Database]
database:
host:
user:
password:
port:

[AWS]
access_key:
secret_key:

# Settings for the provisioner
[Provisioner]
name:testing_adder
domain:test_adder.globusgenomics.org
scheduler_type:HTCondor
security_group:abc123
subscribed:FALSE
max_bid_price:2.00
bid_percent:80
timeout_threshold:0
custom_ami:None
provisioner:test

[ProvisionDeploy]
git:https://github.com/ryanchard/cloud-provisioner
install_dir:/home/ubuntu/provision
condor_template:condor_template.txt
sql_file:db-create.sql
